<HTML>
  <HEAD>
    <TITLE>Web Dev. Status (MD Pathak)</TITLE>
    <STYLE>
    
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
       * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; color:orange; font-size:20px;}
.mySlides {display: none;}
img {vertical-align: middle; width:100%;}

/* Slideshow container */
.slideshow-container{
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext{
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot{
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active{
  background-color: #717171;
}

/* Fading animation */
.fade{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade{
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade{
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

     h1{color:greenyellow; box-shadow: cyan; background-color:rgb(109, 109, 253); text-align:center; font-family:Verdana, Geneva, Tahoma, sans-serif;}
     
     
     img.fb{width:50%;}
     div.main{margin-left:100px; horizontal-align:middle; background-color:#000000;}
     div.num{margin-left: 50px; margin-right: 50px; background-color: #222222;}
     div.int{background-color: #444444;}
     h2{color:chartreuse; margin-left:5px; margin-top: 2px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
     h3{color: limegreen; }
     h4{ont-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
     span{color: red; border:white solid; border-radius: 4px;}

    </STYLE>
 </head>
<body>
<Script>
var slideIndex = 0;
showSlides();

function showSlides(){
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    
    <H1>LEARN WEB DEVELOPMENT<hr/></H1>


<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="100.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="101.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="102.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



    <img src="Code.jpg">
    <div class="main">
      <div class="num"><H2>1. Complete beginners start here!<a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web">click</a></H2>
        <div class="int"><H3>(I) Getting started with the web<hr/></h3>
          <H4>GETTING STARTED WITH THE WEB OVERVIEW <span>completed</span><BR/>INSTALLING BASIC SOFTWARE <span>completed</span><BR/>WHAT WILL YOUR WEBSITE LOOK LIKE? <span>completed</span><BR/>
            DEALING WITH FILES <span>completed</span><BR/>HTML BASICS<BR/>CSS BASICS<BR/>JavaScript BASICS<BR/>PUBLISHING YOUR WEBSITE<BR/>
            HOW THE WEB WORKS<BR/>
          </H4>
        </div>
      </div>
      <div class="num"><H2 href="https://developer.mozilla.org/en-US/docs/Learn/HTML">2. HTML- Structuring the web</h2>
        <div class="int"><h3>(I) Introduction to HTML<hr/></h3>
          <h4>Introduction to HTML overview<BR/>Getting started with HTML<BR/>What's in the head? Metadata in HTML<BR/>HTML text fundamentals<BR/>
            Creating hyperlinks<BR/>Advanced text formatting<BR/>Document and website structure<BR/>Debugging HTML<BR/>Assessment: Marking up a letter<BR/>
            Assessment: Structuring a page of content</h4>
        <h3>(II) Multimedia and embedding<hr/></h3>
          <h4>Multimedia and embedding overview<BR/>Images in HTML<BR/>Video and audio content<BR/>From object to iframe- other embedding technologies<BR/>
            Adding vector graphics to the Web<BR/>Responsive images<BR/>Assessment: Mozilla splash page</h4>
        <h3>(III) HTML tables<hr/></h3>
          <h4>HTML tables overview<BR/>HTML table basics<BR/>HTML Table advanced features and accessibility<BR/>Assessment: Structuring planet data</h4>
        <h3>(IV) HTML forms<hr/></h3>
          <h4>HTML forms overview<BR/>Your first HTML form<BR/>Hoe to structure an HTML form<BR/>The native form widgets<BR/>Sending form data<BR/>
            Form validation<BR/>How to build custom form widgets<BR/>Sending forms through JavaScript<BR/>HTML forms in legacy browsers<BR/>
            Styling HTML forms<BR/>Advanced styling for HTML forms<BR/>Property compatibility table for form widgets
          </h4>
        </div>
      </div>
      <div class="num"><H2 href="https://developer.mozilla.org/en-US/docs/Learn/CSS">3. CSS- Styling the Web</H2>
        <div class="int"><H3>(I) CSS-first steps<hr/></h3>
          <h4>CSS first steps overview<BR/>What is CSS?<BR/>Getting started with CSS<BR/>How CSS is structured<BR/>How CSS works<BR/>Using your new konwledge</h4>
        <h3>(II) CSS bulilding blocks<hr/></h3>
          <h4>CSS building blocks overview<BR/>Cascade and inheritance<BR/>CSS selectors<BR/>The box model<BR/>Background and borders<BR/>Handling different text directions<BR/>
            Overflowing content<BR/>Values and units<BR/>Sizing items in CSS<BR/>Images, media, and form elements<BR/>Styling tables<BR/>Debugging CSS<BR/>
            Organizing your CSS
          </h4>
        <h3>(III) Styling text<hr/></h3>
          <h4>Styling text overview<BR/>Fundamental text and font styling<BR/>Styling lists<BR/>Styling links<BR/>Web fonts<BR/>Assessment: Typesetting a community school homepage
          </h4>
        <h3>(IV) CSS layout<hr/></h3>
          <h4>CSS layout overview<BR/>Introduction<BR/>Normal Flow<BR/>Flexbox<BR/>Grids<BR/>Floats<BR/>Positioning<BR/>Multiple-column Layout<BR/>Responsive design<BR/>
            Beginner's guide to media queries<BR/>Legacy Layout Methods<BR/>Supporting Older Browsers<BR/>Fundamental Layout Comprehension
          </h4>
        </div>
      </div>
      <div class="num"><H2 href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript">4. JavaScripts- Dynamic client-side scripting</h2>
        <div class="int"><h3>(I) JavaScript first steps<hr/></h3>
          <h4>JavaScript first steps overview<BR/>What is JavaScript?<BR/>A first splash into JavaScript<BR/>What went wrong? Troubleshooting JavaScript<BR/>
            Storing the information you need -Variables<BR/>Basic math in JavaScript- Numbers and operators<BR/>Handling text- Strings in JavaScript<BR/>
            Useful strings methods<BR/>Arrays<BR/>Assessment: Silly story generator
          </h4>
        <h3>(II) JavaScript building blocks<hr/></h3>
          <h4>JavaScript building blocks overview<BR/>Making decisions in your code -Conditionals<BR/>Looping code<BR/>Functions- Resuable blocks of code<BR/>
            Build your own function<BR/>Functions return values<BR/>Introduction to events<BR/>Assessment: Image gallary
          </h4>
        <h3>(III) Introducing JavaScript objects<hr/></h3>
          <h4>Introducing JavaScript objects overview<BR/>Objects basics<BR/>Object-oriented JavaScript for beginners<BR/>Object prototypes<BR/>Inheritance in JavaScript<BR/>
            Working with JSON data<BR/>Object building practice<BR/>Assessments: Adding features to our bouncing balls demo
          </h4>
        <h3>(IV) Asynchronous JavaScript<hr/></h3>
          <h4>Asynchronous JavaScript overview<BR/>General asynchronous programming concepts<BR/>Introducing asynchronous JavaScript<BR/>
            Cooperative asynchronous JavaScript: Timeouts and intervals<BR/>Graceful asynchronous programming with Promises<BR/>
            Making asynchronous programming easier with async and await<BR/>Choosing the right approach
          </h4>
        <h3>(V) Client-side web APIs<hr/></h3>
          <h4>Client-side web APIs<BR/>Introduction to web APIs<BR/>Manipulating documents<BR/>Fetching data from the server<BR/>Third patry APIs<BR/>Drawing graphics<BR/>
            Video and audio APIs<BR/>Client-side storage
          </h4>
        </div>
      </div>
      <div class="num"><H2 href="https://developer.mozilla.org/en-US/docs/Learn/Accessibility">5. Accessebility- Make the web usable by everyone</h2>
      </div>
 </div>
<button class="btn"><i class="fa fa-facebook"></i></button>
<button class="btn"><i class="fa fa-linkedin"></i></button>
<button class="btn"><i class="fa fa-youtube"></i></button>
</BODY>
</html>
